# modulix-admin-java

./: Jenkinsfile  build.gradle.kts  easycode.json  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sql/mysql/: init.sql
src/main/java/com/modulix/admin/: ModulixAdminApplication.java
src/main/java/com/modulix/admin/controller/: AuthController.java  DeptController.java  DictController.java  LoginController.java  MenuController.java  RoleController.java  RouteController.java  UserController.java
src/main/java/com/modulix/admin/domain/: Button.java  Dept.java  Dict.java  Login.java  Menu.java  Role.java  User.java
src/main/java/com/modulix/admin/domain/login/: AccountDTO.java
src/main/java/com/modulix/admin/dto/: AuthDTO.java  ButtonDTO.java  DeptDTO.java  DictDTO.java  DictDetailDTO.java  LoginDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/modulix/admin/enums/: EnableStatus.java  IconType.java  MenuType.java
src/main/java/com/modulix/admin/mapper/: ButtonMapper.java  DeptMapper.java  DictMapper.java  LoginMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/modulix/admin/menu/: MenuQueryParam.java
src/main/java/com/modulix/admin/query/: ButtonQuery.java  DeptQuery.java  DictQuery.java  LoginQuery.java  MenuQuery.java  RoleQuery.java  UserQuery.java
src/main/java/com/modulix/admin/service/: AuthService.java  ButtonService.java  DeptService.java  DictService.java  LoginService.java  MenuService.java  RoleService.java  RouterService.java  UserService.java
src/main/java/com/modulix/admin/vo/: ButtonVO.java  DeptVO.java  DictVO.java  LoginInfo.java  LoginVO.java  MenuButtonVO.java  MenuVO.java  RoleVO.java  RouteVO.java  UserInfo.java  UserRouteVO.java  UserVO.java
src/main/resources/: application.yml  private.key  public.key
src/main/resources/mapper/: ButtonMapper.xml  DeptMapper.xml  DictMapper.xml  LoginMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/structure/: ButtonMapper.xml  DeptMapper.xml  DictMapper.xml  LoginMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/modulix/admin/: UserTest.java
(+11 files in other folders)
