[versions]
# 插件版本
spring-boot-version = "3.5.3"
lombok-version = "8.14"
spring-boot-dependencies-version = "1.1.7"

# 依赖版本
modulix-framework-version = "0.0.12"
mysql-connector-version = "8.4.0"
mapstruct-plus-version = "1.4.8"
commons-collections-version = "4.5.0"


[libraries]
mysql-connector = {module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector-version"}
modulix-framework-starter = { module = "io.github.lipanre:modulix-framework-starter", version.ref = "modulix-framework-version" }
mapstruct-plus-processor = { module = "io.github.linpeilie:mapstruct-plus-processor", version.ref = "mapstruct-plus-version" }


# spring
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter"}
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test"}

commons-collections = { module = "org.apache.commons:commons-collections4", version.ref = "commons-collections-version" }
[bundles]


[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-version" }
spring-boot-dependencies = { id = "io.spring.dependency-management", version.ref = "spring-boot-dependencies-version" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok-version" }
